main {
  position: relative;
  padding-top: 20px;
  z-index: 2;
  margin-bottom: 600px;
  background-color: white;
}

/* .partners {
  width: 110%;
  height: 110px;
  margin-left: -50px;
  margin-bottom: 100px;
  background-image: url("/graph/pict/main_partners_logo.png");
} */

.partners {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  flex-wrap: wrap;
  img {
    display: block;
    -webkit-filter: grayscale(1);
    transition: 0.3s all;
    margin-bottom: 20px;
  }
  img:hover{
    -webkit-filter: none;
  }
}

.blog {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 80px;
  &__logo {
    position: relative;
    width: 35px;
    height: 35px;
    margin-bottom: 25px;
    border: 4px solid @bg-spr-green;
    border-radius: 50%;
    /* box-sizing: border-box; */
  }
  &__logo:after {
    content: "";
    position: absolute;
    top: 16px;
    left: -1px;
    width: 38px;
    height: 4px;
    background: @bg-spr-green;
    transform: rotate(45deg);
  }
  &__logo:before{
    position: absolute;
    z-index: 2;
    top: 8px;
    left: 4px;
    font-size: 18px;
    background: white;
  }
  &__title {
    margin-bottom: 25px;
    font-size: @font-15;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
  }
  &__content {
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 23px;
    color: #68686b;
  }
  &__btn {
    display: block;
    width: 90px;
    padding: 4px 0;
    font-size: @font-blog;
    line-height: @line-height-blog;
    text-align: center;
    color: @color-fefefe;
    background: #262626;
    text-decoration: none;
    transition: 0.3s all;
  }
  &__btn:hover {
    background: @bg-spr-green;
  }
}

.subscribe {
  padding-top: 90px;
  background: @bg-spr-green;
  color: @color-fefefe;
  &__logo {
    font-size: @font-h2;
  }
  p {
    margin-bottom: 20px;
    font-size: @font-15;
    line-height: 25px;
    font-weight: 200;  
  }
  &__form {
    position: relative;
    top: 35px;
    width: 80%;
  }
  &__email {
    width: 100%;
    padding: 25px 0;
    padding-left: 25px;
    padding-right: 160px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: @line-height-blog;
    border: 1px solid #bcbcbc;
    border-radius: 3px;
  }
  &__btn {
    position: absolute;
    top: 13px;
    right: 13px;
    display: block;
    width: 125px;
    padding: 13px 0;
    font-size: 16px;
    line-height: @line-height-blog;
    text-transform: uppercase;
    font-weight: bold;
    color: @color-fefefe;
    background: @bg-spr-green;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 0 0 #309b97;
    transition: 0.3s all;
    cursor: pointer;
  }
  &__btn:hover {
    background: #309b97;
  }
}

.intro {
  padding: 150px 0;
  padding-bottom: 80px;
  color: #797979;
  h2 {
    font-size: @font-h2;
    margin-bottom: 30px;
  }
  p {
    font-size: @font-15;
    line-height: 25px;
  }
}

.owl-carousel {
  position: relative;
  margin-bottom: 20px;
  img {
    position: absolute;
    top: 0;
    left: 0;
  }
  h4,p {
    margin-left: 100px;
    font-size: 15px;
  }
  .owl-item{
    padding: 10px 0;
  }
  h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: @color-slider;
  }
  span {
    text-transform: uppercase;
  }
}
.customNavigation {
  text-align: right;
  .btn {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #c0c0c0;
    transition: 0.3s all;
    cursor: pointer;
  }
  .btn:hover {
    background: @bg-spr-green;
  }
  .btn:before {
    content: "";
    position: absolute;
    top: 7px;
    left: 6px;
    width: 7px;
    height: 7px;
    border: 3px solid white;
    transform: rotate(45deg);
  }
  .prev:before {
    left: 9px;
    border-right: none;
    border-top: none;
  }
  .next:before {
    border-bottom: none;
    border-left: none;
  }
}


.copyright {
  padding-top: 60px;
  padding-bottom: 80px;
  background: @bg-spr-green;
  color: @color-fefefe;
  text-align: center;
  &__logo:before {
    margin-bottom: 45px;
    font-size: 50px; 
  }
  &__content {
    margin-bottom: 25px;
    font-weight: 200;
    font-size: @font-copyright;
    line-height: @line-height-blog;
  }
  &__date {
    font-size: @font-copyright;
    line-height: @line-height-blog;
    font-weight: bold;
  }
}