header {
  position: relative;
  z-index: 2;
  padding-top: 230px;
  padding-bottom: 140px;
  background-image: url("/graph/img/header_bg_1.jpg");
  color: @color-fefefe;
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: @bg-spr-green;
  .logo {
    width: 146px;
    height: 133px;
    margin: 0 auto;
    margin-bottom: 60px;
    background: url("/graph/pict/header_logo.png") no-repeat 0 0;
  }
  .social {
    margin-bottom: 80px;
  }
  .social__btn {
    position: relative;
    width: 43px;
    height: 48px;
    border-radius: 50%;
    box-sizing: border-box;   
    transition: all 0.3s;
  }
  .social__btn:hover {
    box-shadow: 0 0 0 2px white;
    width: 48px;
    transform: scale(1.3);
    margin-left: 0.5%;
    margin-right: 0.5%;
  }
  [class*="icon-"]:before {
    position: absolute;
    top: 28.5%;
    left: 21%;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  p {
    text-align: center;
    font-size: 38px;
    font-weight: 200;
    margin-bottom: 75px;
  }
}

.timer {
  display: flex;
  width: 750px;
  margin: 0 auto;
  min-height: 150px;
//  border: 1px solid white;  
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  &__element {
    padding-top: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 140px;
    height: 140px;
    border: 4px solid white;
    border-radius: 50%;
    font-size: 72px;
  }
  span {
    padding-top: 5px;
    display: block;
    font-size: 14px;
    line-height: @line-height-blog;
    text-transform: uppercase;
  }
  i {
    font-style: normal;
  }
}
